language: objective-c

env:
  global:
    - MONO_VERSION="3.2.7"
  matrix:
    - FSharpCoreBackVersion=net40
    - FSharpCoreBackVersion=portable-windows8+net45
    - FSharpCoreBackVersion=monotouch
    - FSharpCoreBackVersion=monodroid
    - FSharpCoreBackVersion=portable-net45+sl5+win8


install:
  - wget "http://download.xamarin.com/MonoFrameworkMDK/Macx86/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg"
  - sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg" -target /

script: 
  - ./autogen.sh  --prefix=/Library/Frameworks/Mono.framework/Versions/${MONO_VERSION}
  - make 
  - sudo make install
  - xbuild ./src/fsharp-library-unittests-build.proj /p:TargetFramework=net40 /p:Configuration=Release
  - /Library/Frameworks/Mono.framework/Versions/${MONO_VERSION}/bin/nunit-console4 ./lib/release/FSharp.Core.Unittests.dll
  - (cd tests/projects; ./build.sh)
  - (cd tests/fsharp/core; ./run-all.sh)

